<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Main app runs without App Sandbox so "Open Terminal Here" can cd -->
	<!-- to any Finder-selected path (Downloads, Desktop, …) and Save panels work -->
	<!-- without user-selected entitlement mismatches. -->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.lll.TermSnap</string>
	</array>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.terminal</string>
	</array>
</dict>
</plist>
